{
  "name": "benkubin.com",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i css/tailwind.css -o public/build/tailwind.css"
  },
  "keywords": [],
  "author": "Ben Kubin",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "postcss-cli": "^11.0.0"
  },
  "devDependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/cli": "^4.1.12",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.16",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.12"
  }
}
